<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(249, 240, 227);
           
        }
        h1{
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black;
            border-radius: 10px;
            margin: 50px 500px;
            width: 50%; */
            padding: 10px;
            background-color: rgb(248, 237, 221);
           
        }
        .container{
            display: grid;
            gap:10px;
           
            
        }
        input{
            width: 300px;
            height: 30px;
        }
        button{
            width: 100px;
            cursor: pointer;
            background-color: rgb(30, 30, 236);
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
        }
        textarea{
            width: 300px;
        }
        label{
            font-size: 20px;
            font-weight: 600;
        }
        @media only screen and (min-width:300px) and (max-width:700px){
            .div1{
                /* background-color: aqua; */
                margin: 20px;
             }
        }
    </style>
</head>
<body>
    <h1>Blog App</h1>
    <div class="main">
        
    <div class="container">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" >
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="enter your email">
        <label for="title">Title</label>
        <input type="text" id="title">
        <label for="description">Description</label>
        <textarea name="description" rows="5" id="description"></textarea>
       
        <button id="btn1">Submit</button>
    </div>
</div>
</body>
<script>
    let a = document.querySelector('#btn1');
    a.addEventListener("click",()=>{
        card();
    
    })
   
    function getDetails(){
        let name = document.querySelector('#name').value;
        let title = document.querySelector('#title').value;
        let description = document.querySelector('#description').value;
        return {name,title,description}
     }
     function randomColor(){
        letter = '0123456789abcdef';
        color = '#';
        for(i=0;i<6;i++){
            color += letter[Math.floor(Math.random()*16)];
        }
        return color;
     }

     function randomColor2(){
        letter = '0123456789abcdef';
        color = '#';
        for(i=0;i<6;i++){
            color += letter[Math.floor(Math.random()*16)];
        }
        return color;
     }

     function card(){
        let obj = getDetails();
        let color1 = randomColor();
        let color2 = randomColor2();
        let div = document.createElement('div')
        div.setAttribute('class','div1');
        let container = document.querySelector('.main');
        container.after(div);
        // div.innerHTML='hello';
        div.style.backgroundColor=color1;
        div.style.color=color2;

        // div.style.display='flex';
        // div.style.justifyContent='center';
        // div.style.alignItems='center';
        // div.style.alignContent='center';
        //div.style.margin='3% 30%'
        div.style.margin='50px 350px'
        div.style.width='50%';

        // div.style.width='300px';
        div.style.border='2px solid black'
        // div.style.margin='10px 1px';
        div.style.padding='2px 10px';
        div.style.borderRadius='10px';

        let title1 = document.createElement('h3');
        title1.innerText=obj.title;
        div.append(title1);

        let description1 = document.createElement('h5');
        description1.innerText=obj.description;
        div.append(description1);

        let name1 = document.createElement('h4');
        name1.innerText=obj.name;
        div.append(name1);

        name1.style.fontStyle='italic';
        name1.style.fontWeight='100';
        description1.style.fontWeight='100';
        title1.style.border='1px solid grey';

         
     }
    
</script>
</html>